@import "bulma.sass"

body
  font: 14px "Open Sans", BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif

#old-browser-nag
  display: none

.container.is-padded
  padding-top: 5rem
  padding-bottom: 5rem

.is-constrained-1024
  max-width: 1024px